{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "maqueta-panel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "panel",
      "port": 4000
    }
  ]
}
