{
  "name": "maqueta-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap:brain": "node bootstrap-front-brain.mjs",
    "capture": "node capture-refs.mjs",
    "init:project": "node init-project.mjs",
    "refresh:quality": "node refresh-quality.mjs",
    "select:blueprints": "node select-blueprints.mjs",
    "tokens": "node generate-tokens.js",
    "sync:runs": "node sync-front-brain-runs.mjs",
    "eros:state": "node eros-state.mjs",
    "eros:memory": "node eros-memory.mjs",
    "eros:gate": "node eros-gate.mjs",
    "eros:context": "node eros-context.mjs",
    "eros:log": "node eros-log.mjs",
    "eros:train": "node eros-train.mjs",
    "eros:detect": "node eros-detect-changes.mjs",
    "eros:test": "node eros-test-e2e.mjs",
    "eros:ref": "node eros-train-reference.mjs"
  },
  "dependencies": {
    "puppeteer": "^23.0.0"
  }
}
